<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Iskan's Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="nav_title" href="img/boom.png" target="_blank">Tugas Open Recruitmen NWDC</a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#profile">About Me</a></li>
                    <li><a href="#techS">Tech Stack</a></li>
                    <li><a href="#motiv">Motivation</a></li>
                    <li><a href="#wdTypes">Types</a></li>
                    <li><a href="http://line.me/ti/p/~iskan_mr" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://web.facebook.com/photo/?fbid=223750822518802&set=gm.715864499064169&_rdc=1&_rdr" target="_blank">Open for Suprised</a>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">About Me</a>
                <a href="#">Tech Stack</a>
                <a href="#">Motivation</a>
                <a href="#">Types</a>
            </div>
        </div>
        
        <main>
            <div class="container">
                <div class="profileSec" id="profile">
                    <img class="profilePic" src="img/profile1.jpg" alt="profile">
                    <div class="profileTitle" id="profile-title">About Me
                    </div>
                    <hr style="width: 550px ; border-color: black;">
                    <div class="profileText">
                        <p>
                            Nama saya <strong>Iskan Mustamir</strong> biasa dipanggil Iskan. Saya berasal 
                            dari Jogja dan sekarang menjadi mahasiswa prodi Teknologi Informasi 2020 UGM.
                        </p>
                        <br>
                        <p> 
                            Saya memiliki ketertarikan kepada hal yang berhubungan teknologi, baik itu hardware maupun software. 
                            Jika memiliki waktu luang, saya akan mendengarkan musik, bermain game, atau melihat video Youtube.
                        </p>
                    </div>
                </div>
                <div class="techStackSec" id="techS">
                    <div class="techStackTitle">Tech Stack</div>
                    <hr>
                    
                    <div class="techStacks">
                        <div class="techStack" id="htmlPic">
                            <img src="img/html.png" alt="html" style="height:100%">
                        </div>
                        <div class="techStack" id="cssPic">
                            <img src="img/css.png" alt="CSS" style="height:100%">
                        </div>
                        <div class="techStack" id="vscPic">
                            <img src="img/vscode.png" alt="VS CODE" style="height:100%">
                        </div>
                    </div>
                </div>
                <div class="motivation" id="motiv">
                    <div class="motivationTitle">Motivation</div>
                    <hr>
                    <div class="motivationText">
                        <p>
                            Saya memiliki keingingan untuk masuk ke dalam Night Login Web Development Community (NWDC) karena beberapa hal.
                            Pertama, saya ingin menambah ilmu dan pengetahuan saya khususnya di bidang web development.
                            Kedua, saya ingin mendapatkan pengalaman lebih banyak di bidang web development.
                            Ketiga, saya ingin menambah relasi dengan orang-orang yang juga memiliki minat yang sama dengan saya. 
                        </p>
                    </div>
                        
                </div>
                <div class="webdevTypes" id="wdTypes">
                    <div class="wdtTitle">Web Developers Types</div>
                    <hr>
                    <img id="wd_img" src="img/frontback.jpeg" alt="Front-End dan Back-End Developer">
                    <div class="wdtype">
                        <div class="type" id="f-end">
                            <h3>Front-End</h3>
                            <p>Front-end dari sebuah website adalah bagian yang digunakan atau berinteraksi langsung dengan pengguna.
                                Front-end developer bertugas untuk membuat dan menstruktur bagian website yang akan berinteraksi langsung dengan pengguna.
                                Hal tersebut bertujuan agar pengguna dapat menggunakan websitenya dengan mudah dan nyaman.
                                Bahasa pemrograman yang sering dijumpai di front-end website adalah HTML, CSS, dan Javascript.
                                Sedangkan, framework yang sering digunakan adalah Bootstrap, Foundation, Backbone, AngularJS, and EmberJS.
                                </p>
                        </div>
                        <div class="type" id="b-end">
                            <h3>Back-End</h3>
                            <p>Back-end dari sebuah website adalah server, aplikasi, dan data base yang digunakan oleh website tersebut.
                                Back-end developer bertugas untuk mengelola beberapa hal tersebut dan menjaga mereka dari kerusakan atau eror.
                                Hal tersebut bertujuan agar website dapat berjalan dengan benar dan lancar sehingga tidak terjadi kendala atau permasalahan.
                                Bahasa pemrograman yang biasanya dipakai oleh back-end developer adalah PHP, Ruby, Python, dan Java.
                                Sedangkan, framework yang biasanya digunakan adalah Django dan Express.
                                </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer>
            <div class="footerText">
                <p>Copyright &copy; 2020 Iskan Mustamir</p>
            </div>
        </footer>
    </body>
</html>
